# customTool

./: README.md  pom.xml
cache/: pom.xml
cache/src/main/java/com/gzy/custom/cache/: AbstractCache.java  AbstractCacheBuilder.java  AutoReleaseLock.java  Cache.java  CacheApplication.java  CacheBuilder.java  CacheLoader.java  CacheUtil.java  CacheValueHolder.java  LoadingCache.java  MultiLevelCache.java  MultiLevelCacheBuilder.java  ProxyCache.java  RefreshCache.java  RefreshPolicy.java  ResultData.java  SimpleProxyCache.java
cache/src/main/java/com/gzy/custom/cache/config/: CacheConfig.java  EmbeddedCacheConfig.java  ExternalCacheConfig.java  MultiLevelCacheConfig.java  RedisCacheConfig.java  RedisLettuceCacheConfig.java
cache/src/main/java/com/gzy/custom/cache/exception/: CacheConfigException.java  CacheEncodeException.java  CacheException.java  CacheInvokeException.java
cache/src/main/java/com/gzy/custom/cache/localcache/: AbstractEmbeddedCache.java  CaffeineCache.java  CaffeineCacheBuilder.java  Cleaner.java  EmbeddedCacheBuilder.java  InnerMap.java  LinkedHashMapCache.java  LinkedHashMapCacheBuilder.java
cache/src/main/java/com/gzy/custom/cache/result/: CacheGetResult.java  CacheResult.java  CacheResultCode.java  MultiGetResult.java
cache/src/main/java/com/gzy/custom/cache/support/: AbstractValueDecoder.java  AbstractValueEncoder.java  CacheExecutor.java  DecoderMap.java  JavaValueDecoder.java  JavaValueEncoder.java  SpringJavaValueDecoder.java
cache/src/test/java/com/gzy/custom/cache/: CacheApplicationTests.java
db2es/: README.md  pom.xml
db2es/src/main/java/com/gzy/custom/db2es/: Db2esApplication.java  TestEsEntity.java
db2es/src/main/java/com/gzy/custom/db2es/Util/: SpringContextUtil.java
db2es/src/main/java/com/gzy/custom/db2es/config/: EsConfig.java
db2es/src/main/java/com/gzy/custom/db2es/sync/exception/: IndexSyncException.java
db2es/src/main/java/com/gzy/custom/db2es/sync/mapper/: TaskRecordMapper.java
db2es/src/main/java/com/gzy/custom/db2es/sync/model/: TaskRecord.java
db2es/src/main/java/com/gzy/custom/db2es/sync/service/: DataSyncHandler.java  EsService.java  IndexEnum.java  ProcessorFactory.java  SyncService.java  TaskRecordService.java
db2es/src/main/java/com/gzy/custom/db2es/sync/service/processor/: SyncProcessor.java
db2es/src/main/resources/: application.properties
db2es/src/main/resources/templates/: default_rebuild_setting.json  es_test_entity_setting.json
db2es/src/test/java/com/gzy/custom/db2es/: Db2esApplicationTests.java
ttlAgent/: pom.xml
ttlAgent/src/main/java/com/gzy/custom/ttlagent/: TtlAgentApplication.java
ttlAgent/src/main/java/com/gzy/custom/ttlagent/agent/: ClassInfo.java  TtlAgent.java  TtlTransformer.java  TtlTransformlet.java
ttlAgent/src/main/java/com/gzy/custom/ttlagent/agent/helper/: AbstractExecutorTtlTransformlet.java  TtlTransformletHelper.java
ttlAgent/src/main/java/com/gzy/custom/ttlagent/agent/internal/: JdkExecutorTtlTransformlet.java
ttlAgent/src/main/resources/: application.properties
ttlAgent/src/test/java/com/gzy/custom/ttlagent/: TtlAgentApplicationTests.java
ttlThreadlocal/: pom.xml
ttlThreadlocal/src/main/java/com/gzy/custom/ttlthreadlocal/: TtlThreadlocalApplication.java
ttlThreadlocal/src/main/java/com/gzy/custom/ttlthreadlocal/Spi/: TtlEnhanced.java  TtlWrapper.java
ttlThreadlocal/src/main/java/com/gzy/custom/ttlthreadlocal/threadPool/: DisableInheritableThreadFactory.java  DisableInheritableThreadFactoryWrapper.java  ExecutorTtlWrapper.java  TtlExecutors.java
ttlThreadlocal/src/main/java/com/gzy/custom/ttlthreadlocal/ttl/: TransmittableThreadLocal.java  TtlCopier.java  TtlRunnable.java  TtlWrappers.java
ttlThreadlocal/src/main/resources/: application.properties
ttlThreadlocal/src/test/java/com/gzy/custom/ttlthreadlocal/: TestMain.java  TtlThreadlocalApplicationTests.java  TtlWrappersTest.java
wheelTimer/: pom.xml
wheelTimer/doc/: HashedWheelTimer定时任务初始化流程图.eddx  定时任务类结构图.eddx  时间轮算法实现定时任务.md
wheelTimer/src/main/java/com/gzy/custom/wheeltimer/: HashedWheelTimer.java  PlatformDependent.java  WheelTimerApplication.java
wheelTimer/src/main/java/com/gzy/custom/wheeltimer/util/: SystemPropertyUtil.java
wheelTimer/src/main/resources/: application.properties
wheelTimer/src/test/java/com/gzy/custom/wheeltimer/: WheelTimerApplicationTests.java
